<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Burger</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="js/jquery-3.2.1.min.js" type="text/javascript">
    </script>
     <script src="js/main-jquery.js" type="text/javascript"></script>
</head>
<body>
    <nav id="main-nav">
        <a id= "toggle-nav" href="#">Menu</a>
        <ul>
            <li>Lien<li>
            <li>Lien<li>
            <li>Lien<li>
            <li>Lien<li>
            <li>Lien<li>
            <li>Lien<li>
        </ul>
    </nav>
</body>
</html>
