<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link href="js/jquery.fancybox.min.css" rel="stylesheet">
    <title>poppin fancybox</title>
</head>
<body>

    <div id="wrapper">
        <div><a data-fancybox="gallery" href="img/camargue.jpg"><img src="img/camargue.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/ciel.jpg"><img src="img/ciel.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/moulin.jpg"><img src="img/moulin.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/enfant.jpg"><img src="img/enfant.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/hautes-alpes.jpg"><img src="img/hautes-alpes.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/istanbul.jpg"><img src="img/istanbul.jpg" alt="" ></a></div>
        <div><a data-fancybox="gallery" href="img/Quran.jpg"><img src="img/Quran.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/livres.jpg"><img src="img/livres.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/monument.jpg"><img src="img/monument.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/mont-saint-michel.jpg"><img src="img/mont-saint-michel.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/tippu-tip.jpg"><img src="img/tippu-tip.jpg" alt=""></a></div>
        <div><a data-fancybox="gallery" href="img/tippo-tip2.jpg"><img src="img/tippo-tip2.jpg" alt=""></a></div>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
